##缓存过期时间
rmp.localcache.expiration=30000021222222
##缓存清空时间
rmp.localcache.clean.period=8640000012222

# redis连接等待超时时间
redis.connection.wait.timeout=5002222222

# redis client 01 properties
redis.server01=10.46.123.52
redis.port01=99991212
