## project config
## server.address=127.0.0.1
server.context-path=/solr
server.port=8181

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

logging.config=classpath:logback-spring.xml

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
server.tomcat.basedir=./logs

spring.aop.proxy-target-class=true


#hms db config
spring.datasource.hms.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hms.url=jdbc:mysql://dev-mysql-m.a.pa.com/hms_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.hms.username=dev
spring.datasource.hms.password=dev
spring.datasource.hms.initialSize=1
spring.datasource.hms.minIdle=1
spring.datasource.hms.maxActive=20
spring.datasource.hms.maxWait=60000
spring.datasource.hms.timeBetweenEvictionRunsMillis=60000
spring.datasource.hms.minEvictableIdleTimeMillis=300000
spring.datasource.hms.validationQuery=SELECT 1
spring.datasource.hms.testWhileIdle=true
spring.datasource.hms.testOnBorrow=false
spring.datasource.hms.testOnReturn=false
spring.datasource.hms.poolPreparedStatements=true
spring.datasource.hms.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.hms.filters=stat,slf4j
spring.datasource.hms.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000


#common db config
spring.datasource.common.driverClassName=com.mysql.jdbc.Driver
spring.datasource.common.url=jdbc:mysql://dev-mysql-m.a.pa.com/common_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.common.username=dev
spring.datasource.common.password=dev
spring.datasource.common.initialSize=1
spring.datasource.common.minIdle=1
spring.datasource.common.maxActive=20
spring.datasource.common.maxWait=60000
spring.datasource.common.timeBetweenEvictionRunsMillis=60000
spring.datasource.common.minEvictableIdleTimeMillis=300000
spring.datasource.common.validationQuery=SELECT 1
spring.datasource.common.testWhileIdle=true
spring.datasource.common.testOnBorrow=false
spring.datasource.common.testOnReturn=false
spring.datasource.common.poolPreparedStatements=true
spring.datasource.common.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.common.filters=stat,slf4j
spring.datasource.common.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000

#aggregation db config
spring.datasource.aggregation.driverClassName=com.mysql.jdbc.Driver
spring.datasource.aggregation.url=jdbc:mysql://dev-mysql-m.a.pa.com/hfsearch_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.aggregation.username=dev
spring.datasource.aggregation.password=dev
spring.datasource.aggregation.initialSize=1
spring.datasource.aggregation.minIdle=1
spring.datasource.aggregation.maxActive=20
spring.datasource.aggregation.maxWait=60000
spring.datasource.aggregation.timeBetweenEvictionRunsMillis=60000
spring.datasource.aggregation.minEvictableIdleTimeMillis=300000
spring.datasource.aggregation.validationQuery=SELECT 1
spring.datasource.aggregation.testWhileIdle=true
spring.datasource.aggregation.testOnBorrow=false
spring.datasource.aggregation.testOnReturn=false
spring.datasource.aggregation.poolPreparedStatements=true
spring.datasource.aggregation.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.aggreagtion.filters=stat,slf4j
spring.datasource.aggregation.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000

## mybatis.type-aliases-package=com.pingan.haofang.search
#mybatis.mapper-locations=classpath:com/pingan/haofang/search/**/dao/mapper/*Mapper.xml
#mybatis.config-location=classpath:sqlmap-config.xml

amqp.addresses=10.59.78.21:5672
amqp.username=guest
amqp.password=guest
amqp.virtualHost=/

spring.redis.database=0
spring.redis.host=10.59.78.21
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

## new : 10.59.78.24:2181,10.59.78.25:2181,10.59.78.22:2181
## old : 10.59.74.149:12181,10.59.74.148:12181
spring.data.solr.zk-host=10.59.78.24:2181,10.59.78.25:2181,10.59.78.22:2181

## authToken
authToken=123456

# Add @EnableAspectJAutoProxy.
# spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=false 

monitor.tracelog.path=NFS:./logs

### APP_ID token \u914D\u7F6E
search.apps[0].appId=1
search.apps[0].token=testToken
search.apps[1].appId=4
search.apps[1].token=testToken

### \u76D1\u63A7\u914D\u7F6E
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.context-path=/admin
management.address=127.0.0.1

###i18
spring.messages.basename=validator/aggregation-validation-info,i18n/estate-validation
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8