rmp.http.domian=http://dpop-rmp.baidu.com:8282
rmp.http.module=dpop-rmp
rmp.uuap.domian=http://itebeta.baidu.com:8100

#bootstrap static version
dpop.rmp.vmmacro.bootstrap.version = 2013.07.08a
dpop.rmp.vmmacro.bootstrap.module = ${rmp.http.module}
dpop.rmp.vmmacro.bootstrap.wwwRoot = ${rmp.http.domian}/${rmp.http.module}/
dpop.rmp.vmmacro.bootstrap.staticRoot = ${rmp.http.domian}/${rmp.http.module}/assets/
dpop.rmp.vmmacro.bootstrap.gzip = source

#NFS config
dpop.rmp.nfs.root = C:\\nfs

#image upload default max size: 40M
dpop.rmp.upload.image.maxsize = 41943040
dpop.rmp.upload.doc.maxsize = 41943040
rmp.upload.doc.multimedia.size = 314572800


#uuap signout url info
casSignOutURL=${rmp.uuap.domian}/logout
serverSignOutURL=${rmp.http.domian}/${rmp.http.module}/index.html
casServerLoginUrl=${rmp.uuap.domian}/login
casServerUrlPrefix=${rmp.uuap.domian}
serverName=${rmp.http.domian}
excludePaths=/sysMonitor.action;/static/**;/nfs/**;/share/**;/ct/**;/assets/**;/download/**;/upload/devUpload.do;

dpop.rmp.traceLogPath=NFS:${dpop.rmp.nfs.root}
