jdbc.driverClassName=com.baidu.unbiz.monitor.collector.jdbc.Eye4Driver
jdbc.maxPoolSize=256
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=1200


##############baidu.dmp.db
# dbproxy connection 1
baidu.rmp.db.url_1=jdbc:eye4jdbc:mysql://127.0.0.1:3306/rmp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.rmp.db.username_1=root
baidu.rmp.db.password_1=123456

# dbproxy connection 2
baidu.rmp.db.url_2=jdbc:eye4jdbc:mysql://127.0.0.1:3306/rmp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.rmp.db.username_2=root
baidu.rmp.db.password_2=123456